
import java.util.*;

public class bubblesort {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.print("enter size of an array");
        
        int size= sc.nextInt();
        int arr[]= new int[size];
        System.out.print("enter elements of an array");

        for (int i = 0;  i<size; i++) {
            arr[i]=sc.nextInt();

        }
        System.out.println("array is");
        for (int i = 0; i < size; i++) {
            
            System.out.print(arr[i]+ " ");
            
        }
        //bubble sort
        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-i-1; j++){
                if(arr[j]<arr[j+1])
                {
                    int temp= arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
               
            }
        }
        System.out.println("sorted array");
        for(int i=0; i<arr.length; i++)
        {
            
                System.out.println(arr[i]);
             
        }
        System.out.println();
        
        
        
            
        sc.close();    
        
        

    }
    
}
