//transpose of matrix



import java.util.*;

public class ar2d {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int rowsize= sc.nextInt();
        int colssize= sc.nextInt();
        int[][] arr= new int[rowsize][colssize];

        //input
        for(int i=0; i<rowsize; i++){
            for(int j=0; j<colssize; j++){
                arr[i][j] = sc.nextInt();
            }
        }

        //output
        for(int i=0; i<rowsize; i++){
            for(int j=0; j<colssize; j++){
                System.out.print(arr[i][j]);
            }
           System.out.println(); 
        }

        //for transpose
        for(int j=0;j<colssize;j++){
            for(int i=0;i<rowsize;i++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
        sc.close();
        
    }
    
}
